<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Grocery.App.Views.BonusCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bonuskaart">
	<Shell.TitleView>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			
			<Label Grid.Column="0" Grid.ColumnSpan="2" Text="Bonuskaart" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
            
		</Grid>
	</Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
			<Label Text="Druk op de onderstaande knop als u een bonuskaart abonnement wilt nemen." />
			<Label Text="Een abonnement kost jaarlijks €149,99" />
            <Label Text="{Binding ExpiryDate, StringFormat='Uw bonuskaart wordt verlengd: {0:dd-MM-yyyy}'}"
                   IsVisible="{Binding CanCancel}" />
            <Label Text="{Binding ExpiryDate, StringFormat='Uw bonuskaart verloopt op {0:dd-MM-yyyy}'}"
                   IsVisible="{Binding CanResume}" />

            <Button
                Text="{Binding Price, StringFormat='{}Abonneer - {0:F2}&#x20AC;'}"
                Command="{Binding BuyBonusCardCommand}"
                IsEnabled="{Binding CanBuy}"
                IsVisible="{Binding CanBuy}"/>
            <Button
                Text="Opzegging annuleren"
                Command="{Binding BonusCardBehoudenCommand}"
                IsEnabled="{Binding CanResume}"
                IsVisible="{Binding CanResume}"/>
            <Button
                Text="Bonuskaart opzeggen"
                Command="{Binding BonusCardOpgezegdCommand}"
                IsEnabled="{Binding CanCancel}"
                IsVisible="{Binding CanCancel}"/>
            <Label Text="{Binding InfoMessage}" TextColor="Green" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>